LINKEDIN_CLIENT_ID=86bjbxc1avgkg8
LINKEDIN_CLIENT_SECRET=DBkMeary5IlKVZsS
TOKEN_SECRET=awesomefoursome
JWTSECRET=awesomefoursome
SECRET=surprisehehe
CLIENT_ID_FB=493933165227033
CLIENT_SECRET_FB=26f71a0123383aa5fe9d86e2b8c3d9f2
